<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="POWERFUL UHC HOSTING TOOL FOR MC:BE">
    <title>UHC Function Addon</title>
    <meta name="keywords" content="Minecraft, Minecraft PE Addons, Minecraft Bedrock Addons, UHC, Ultra Hardcore, Minecraft UHC, Bedrock, Addons, Packs, Mods, UHC Mods, Plugins, UHC Plugins, UHC Plugin Mods, UHC Tools, UHC Hosters, UHC Hosting tools, UHC Hosting plugins, UHC hosting mods">
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
	<link rel="stylesheet" href="https://purecss.io/css/pure/grids-responsive-min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #34495e;
}
		
:hover .bg-zoom-child, :focus .bg-zoom-child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}


.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}


/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu {
    background: #2d3e50;
}
.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu a {
    color: #6FBEF3;
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}


/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: url('img/uhc/bg.png');
    background-size: cover;
    background-position: 50%;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 70%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */


/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
    font-family: minecraftia;
}

@font-face {
    font-family: 'minecraftia';
    src: url('css/fonts/minecraftia-regular-webfont.woff2') format('woff2'),
         url('css/fonts/minecraftia-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 50%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: url('img/uhc/quartz.jpeg');
    background-size: 32px;
    color:#111;

}

/* We want to give the content area some more padding */
.content {
    padding: 1em 1em 3em;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
    font-family: minecraftia;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
    font-family: minecraftia;
}
    .content-subhead i {
        margin-right: 7px;
    }


/* This is the class used for the dark-background areas. */
.ribbon {
    background: url('img/uhc/obsidian.png');
    background-size:32px;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #111;
    color: grey;
    font-size: x-small;
    bottom: 0;
    width: 100%;
}

    .footer a{
        color: grey
    }

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
        text-align: left;
    }
        .home-menu ul {
            float: right;
        }

    /* We increase the height of the splash-container */
/*    .splash-container {
        height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
        width: 50%;
        height: 50%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
        font-size: 300%;
    }
}
    </style>
</head>
<body>

<div class="splash-container">
    <div class="splash">
        <img alt="title" src="img/uhc/title.png" width=100%>
        <p class="splash-subhead">
            Powerful uhc hosting tool for MC:BE
        </p>
        <p>
            <a href="https://mcpedl.com/uhc-function-addon/" class="pure-button" style="background-color:rgb(14, 168, 14);">Download Now</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center" id="products">The only tool you will ever need for uhcs</h2>
        <div class="pure-g">
            <a class="l-box pure-u-1 pure-u-lg-1-4">
                <b><img src="img/uhc/feather.png" style="float:left; margin:auto"><h2 class="content-subhead">Lightweight</h2></b>
                    There are no oversized resources at all, only a small behaviour pack which is around 50KB(0.05MB).
                    It runs on its own and does not require any dependencies, ensuring that players can join with lightning speed.
            </a>
            <a class="l-box pure-u-1 pure-u-lg-1-4">
                <b><img src="img/uhc/command_block.png" style="float:left; margin:auto"><h2 class="content-subhead">Expandable</h2></b>
                    The add-on comes with various options such as time length and border size, so that you can create the perfect UHC
                    game directly fron your dream. It is also compatible with most other addons as it does not edit the in-game bahviours,
                    so feel free to spice it up a little bit.
                </a>
                <a class="l-box pure-u-1 pure-u-lg-1-4">
                    <b><img src="img/uhc/redstone_dust.png" style="float:left; margin:auto"><h2 class="content-subhead">Optimized</h2></b>
                    The built-in optimizing feature clears up garbage entities and maximizes code efficiency for the Bedrock Edition Engine,
                    making sure that game runs at full tickrate so lagging will not be a problem at all. It makes the game run even smoother
                    than vanilla Minecraft.
                </a>
                <a class="l-box pure-u-1 pure-u-lg-1-4">
                    <b><img src="img/uhc/flexible.png" style="float:left; margin:auto"><h2 class="content-subhead">Flexible</h2></b>
                        The pack supports down to 1.13 for both Minecraft:Eedrock Edition and Minecraft: Education Edition. Since it is
                        based on mcfunction and Molang and not scripts, it is compatible with all platforms that run the Minecraft Bedrock engine, especially
                        consoles.
                </a>
            </div>
        </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <h3 style="color:white">Latest 4.4</h2>
            <a href="https://mcpedl.com/uhc-function-addon/" class="pure-button" style="background-color:rgb(14, 168, 14);">Download Now</a>
            <h3 style="color:white">Beta 4.5.1</h2>
            <a href="https://github.com/skybird23333/mc-bedrocc-UHC-function/releases/tag/v4.5.0-beta.2" class="pure-button" style="background-color:rgb(146, 146, 146);">Download from Github</a><br>
            Beta versions may be unstable and do not represent the actual product.
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
            
            <h2 class="content-head content-head-ribbon">ready for your next game?</h2>
            <p>
                Whether you just play with your friends, or you run a huge tournament, we've got you covered.<br><br>
                This pack is only available on this website, MCPEDL and on the Github repo.
                
            </p>
        </div>
    </div>
    
    <div class="content">
        
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h2 class="content-head">Join us!</h2>
                <p>
                    Our Discord server provides a free look-for-game service that allows you to share your own UHC game, or find players from online to play with.
                    With a custom-made Discord bot, everything is quick and easy.
                </p>
                <h4>But wait, there's more!</h4>
                <p>
                    We also have other Minecraft maps and Addons and provide channels for other content creators to share and discuss about their project freely. Join now!
                </p>
            </div>
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <iframe src="https://discord.com/widget?id=609752473204293643&theme=dark" width="100%c" height="120%c" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
            
        </div>
    </div>
<div class="footer l-box is-center">
    <a href="https://discord.gg/YDHTEXP">Discord</a> | <a href="https://github.com/skybird23333/mc-bedrocc-UHC-function">Github repo</a> | <a href="https://mcpedl.com/uhc-function-addon/">MCPEDL Link</a> | <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">80's pop music</a>
</div>
    
</div>

</body>
</html>
